const Map<String, String> en = {
  "home": "Home",
  "players": "Players",
  "locations": "Locations",
  "settings": "Settings",
  "playerName": "Player name",
  "tooShort": "Too short",
  "alreadyUsed": "Already used",
  "cancel": "Cancel",
  "newLocationGroup": "New list",
  "location": "Location",
  "spyCount": "Spy count",
  "prankMode": "Prank mode",
  "coopSpies": "Co-op spies",
  "fixedSpies": "Fixed spy count",
  "randomSpies": "Random spy count",
  "play": "Play",
  "spy": "Spy",
  "prankChances": "Prank chances",
  "revealSpies": "Reveal spies",
  "seeLocations": "See locations",
  "restart": "Restart",
  "spies": "Spies",
  "listName": "List name",
  "submit": "Submit"
};
