const Map<String, String> fr = {
  "home": "Accueil",
  "players": "Joueurs",
  "locations": "Lieux",
  "settings": "Paramètres",
  "playerName": "Nom du joueur",
  "tooShort": "Trop court",
  "alreadyUsed": "Déjà utilisé",
  "cancel": "Annuler",
  "newLocationGroup": "Nouvelle liste",
  "location": "Lieu",
  "spyCount": "Nombre d'espions",
  "prankMode": "Mode prank",
  "coopSpies": "Espions coopératifs",
  "fixedSpies": "Nombre d'espions fixe",
  "randomSpies": "Nombre d'espions aléatoire",
  "play": "Jouer",
  "spy": "Espion",
  "prankChances": "Chances de prank",
  "revealSpies": "Révéler les espions",
  "showLocations": "Voir les lieux",
  "restart": "Recommencer",
  "spies": "Espions",
  "listName": "Nom de la liste",
  "submit": "Valider",
  "showSettings": "Voir les paramètres",
  "no": "Non",
  "yes": "Oui",
};
